ktor {
  deployment {
    port = 8070
    port = ${?PORT}
  }
  application {
    modules = [ru.ladamarket.ApplicationKt.module]
  }
}
jwt {
  issuer = "http://0.0.0.0:8080"
  domain = "https://gsc.nintel.ru"
  audience = "users"
  realm = "cardealer website"
  secret = "4P12uaSkvb"
}