ktor {
  deployment {
    port = 8070
    port = ${?PORT}
  }
  application {
    modules = [ru.ladamarket.ApplicationKt.module]
  }
}
jwt {
  issuer = "http://0.0.0.0:8070"
  domain = "https://ladamarket.ru"
  audience = "users"
  realm = "cardealer website"
  secret = "4P12uaSkvb"
}

database {
  address = "localhost"
  port = "5433"
  name = "cardealership"
  user = "postgres"
  password = "Brough-90"
}